{
  "name": "@rdcl/teensy",
  "version": "1.7.2",
  "description": "A teensy little web framework.",
  "main": "index.js",
  "scripts": {
    "cover": "./scripts/cover.sh",
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rudiculous/node-teensy"
  },
  "author": "RJ van der Weide <rj@rdcl.nl> (https://rdcl.nl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudiculous/node-teensy/issues"
  },
  "homepage": "https://github.com/rudiculous/node-teensy",
  "dependencies": {
    "@rdcl/format-server-address": "1.0.*",
    "bluebird": "2.9.*",
    "co": "4.6.*",
    "js-yaml": "3.4.*",
    "koa": "1.0.*",
    "koa-compose": "2.3.*",
    "koa-static": "1.4.*",
    "marked": "0.3.*",
    "moment": "2.10.*",
    "nunjucks": "2.0.*"
  },
  "devDependencies": {
    "chai": "3.2.*",
    "coveralls": "2.11.*",
    "istanbul": "0.3.*",
    "mocha": "2.3.*"
  }
}
